<?php
/*
 * Copyright 2011 ICMBio
 * Este arquivo é parte do programa SISICMBio
 * O SISICMBio é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos
 * da Licença Pública Geral GNU como publicada pela Fundação do Software Livre (FSF); na versão
 * 2 da Licença.
 *
 * Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem
 * uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
 * Licença Pública Geral GNU/GPL em português para maiores detalhes.
 * Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título "LICENCA.txt",
 * junto com este programa, se não, acesse o Portal do Software Público Brasileiro no endereço
 * www.softwarepublico.gov.br ou escreva para a Fundação do Software Livre(FSF)
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA
 * */
namespace br\gov\mainapp\application\libcorp\tipoEmail\valueObject;
use br\gov\sial\core\valueObject\ValueObjectAbstract as ParentValueObject;

/**
  * SISICMBio
  *
  * Generated By SIAL Generator - vs 0.2.0
  *
  * @name TipoEmailValueObject
  * @package br.gov.mainapp.application.libcorp.tipoEmail
  * @subpackage valueObject
  * @schema(name="corporativo")
  * @entity(name="tipo_email")
  * @author Fabio Lima <fabioolima@gmail.com>
  * @author J. Augusto <augustowebd@gmail.com>
  * @version $Id$
  * @log(name="all")
  * */
class TipoEmailValueObject extends ParentValueObject
{
    /**
     * @attr (
     *  name="noTipoEmail",
     *  database="no_tipo_email",
     *  type="string",
     *  nullable="FALSE",
     *  get="getNoTipoEmail",
     *  set="setNoTipoEmail"
     * )
     * */
     private $_noTipoEmail;

    /**
     * @attr (
     *  name="sqTipoEmail",
     *  database="sq_tipo_email",
     *  primaryKey="TRUE",
     *  type="integer",
     *  nullable="FALSE",
     *  get="getSqTipoEmail",
     *  set="setSqTipoEmail"
     * )
     * */
     private $_sqTipoEmail;

    /**
     * @param string $noTipoEmail
     * @param integer $sqTipoEmail
     * */
    public function __construct ($noTipoEmail = NULL,
                                 $sqTipoEmail = NULL)
    {
        parent::__construct();
        $this->setNoTipoEmail($noTipoEmail)
             ->setSqTipoEmail($sqTipoEmail)
             ;
    }

    /**
     * @return string
     * */
    public function getNoTipoEmail ()
    {
        return $this->_noTipoEmail;
    }

    /**
     * @return integer
     * */
    public function getSqTipoEmail ()
    {
        return $this->_sqTipoEmail;
    }

    /**
     * @param string $noTipoEmail
     * @return TipoEmailValueObject
     * */
    public function setNoTipoEmail ($noTipoEmail = NULL)
    {
        $this->_noTipoEmail = $noTipoEmail;
        return $this;
    }

    /**
     * @param integer $sqTipoEmail
     * @return TipoEmailValueObject
     * */
    public function setSqTipoEmail ($sqTipoEmail = NULL)
    {
        $this->_sqTipoEmail = $sqTipoEmail;
        return $this;
    }
}