var UI_MSG = {
    MN001:"Tem certeza que deseja liberar as digitais ao setor selecionado?",
    MN002:"Existem <quantidade de digitais> dispon\u00edveis para o setor",
    MN003:"O campo <campo> \u00e9 de preenchimento obrigat\u00f3rio.",
    MN004:"Aten\u00e7\u00e3o: As digitais <n\u00ba inicial> \u00e0 <n\u00ba final> ser\u00e3o impressas sob responsabilidade do usu\u00e1rio <Nome do usu\u00e1rio>!",
    MN005:"Tem certeza que deseja efetuar o pr\u00e9-cadastro?",
    MN006:"Tem certeza que deseja cancelar a a\u00e7\u00e3o de realizar pr\u00e9-cadastro?",
    MN007:"N\u00famero da digital j\u00e1 cadastrado!",
    MN008:"N\u00famero da digital inv\u00e1lida!",
    MN009:"N\u00famero Digital pertencente ao setor <nome do setor>.",
    MN010:"J\u00e1 existe documento cadastrado com essas informa\u00e7\u00f5es.",
    MN011:"Tem certeza que deseja cancelar o cadastro?",
    MN012:"Ap\u00f3s inclus\u00e3o do despacho n\u00e3o ser\u00e1 permitido altera\u00e7\u00e3o. Confirma opera\u00e7\u00e3o? ",
    MN013:"Opera\u00e7\u00e3o realizada com sucesso.",
    MN014:"Upload em andamento. Por favor aguarde!",
    MN015:"Upload conclu\u00eddo.",
    MN016:"Arquivo n\u00e3o selecionado.",
    MN017:"Extens\u00e3o do arquivo inv\u00e1lida. Selecione arquivos no formato .PNG.",
    MN018:"Tem certeza que deseja realizar a exclus\u00e3o?",
    MN019:"N\u00famero do processo inv\u00e1lido. Favor verificar o n\u00famero informado.",
    MN020:"N\u00famero do processo j\u00e1 cadastrado.",
    MN021:"CPF Inv\u00e1lido.",
    MN022:"CNPJ Inv\u00e1lido.",
    MN023:"Data inv\u00e1lida.",
    MN024:"Tem certeza que deseja anexar esse artefato ao principal <digital do principal>.? Essa opera\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.",
    MN025:"Nenhum resultado encontrado.",
    MN026:"A digital \/  O N\u00famero do Processo <n\u00famero da digital> \/ <n\u00famero do processo > j\u00e1 est\u00e1 est\u00e1 listada(o) para anexa\u00e7\u00e3o da digital  \/ do n\u00famero do processo <n\u00famero da digital> \/ <n\u00famero do processo>",
    MN027:"Tem certeza que deseja apensar artefatos selecionados ao artefato principal <digital do principal>?",
    MN028:"Tem certeza que deseja desapensar os <artefatos> selecionados do artefato principal <digital do principal>?",
    MN029:"Nenhum coment\u00e1rio registrado. ",
    MN030:"Deseja imprimir o hist\u00f3rico de coment\u00e1rios?",
    MN031:"Nenhum despacho registrado.",
    MN032:"Deseja imprimir o hist\u00f3rico de despacho?",
    MN033:"Deseja imprimir o hist\u00f3rico de tr\u00e2mite?",
    MN034:"Nenhum tr\u00e2mite registrado.",
    MN035:"O volume n\u00e3o pode exceder 200 folhas.",
    MN036:"Deseja emitir o termo de abertura de volume?",
    MN037:"Tem certeza que deseja desapensar os seguintes artefatos? <n\u00bas digitais> ou <n\u00ba processos>",
    MN038:"Tem certeza que deseja excluir o destinat\u00e1rio <destinat\u00e1rio> para conhecimento?",
    MN039:"N\u00e3o h\u00e1 <processos \/ documentos \/  Minutas> na sua caixa <nome da caixa>",
    MN040:"N\u00e3o \u00e9 poss\u00edvel alterar o grau de sigilo da imagem para <grau de sigilo selecionado>",
    MN041:"O Grupo de Tr\u00e2mite <Grupo de Trâmite> j\u00e1 existe no sistema e n\u00e3o pode ser cadastrado.",
    MN042:"Lote j\u00e1 impresso por <b>%s</b> em %s. Poder\u00e1 haver duplicidade de digitais. Deseja Continuar?",
    MN043:"Altera\u00e7\u00e3o realizada com sucesso.",
    MN044:"Inclus\u00e3o realizada com sucesso.",
    MN045:"Exclus\u00e3o realizada com sucesso.",
    MN046:"Tipo de Documento j\u00e1 cadastrado.",
    MN047:"Exclus\u00e3o n\u00e3o permitida. ",
    MN048:"Solicita\u00e7\u00e3o enviada com sucesso.",
    MN049:"Este tipo de documento n\u00e3o pode autuar processo.",
    MN050:"Solicita\u00e7\u00e3o atendida com sucesso.",
    MN051:"Tem certeza que deseja excluir a Digital <b>%s</b>?",
    MN052:"N\u00e3o existem informa\u00e7\u00f5es para a pesquisa informada.",
    MN053:"Pelo menos um item deve ser selecionado.",
    MN054:"Tem certeza que deseja desativar o Tipo de Documento?",
    MN055:"Tipo de Documento desativado.",
    MN056:"Tipo de Documento ativado com sucesso.",
    MN057:"Exclus\u00e3o n\u00e3o permitida. Tipo de documento j\u00e1 utilizado.",
    MN058:"Tem certeza que deseja desentranhar esse(s) documento(s) <N\u00famero das digitais dos documentos> deste processo <n\u00famero do processo>.? Essa opera\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.",
    MN059:"A digital <n\u00famero da digital> j\u00e1 est\u00e1 est\u00e1 listada para desentranhamento ao  processo <n\u00famero do processo>",
    MN060:"Tem certeza que deseja desmembrar esse(s) documento(s) <N\u00famero das digitais dos documentos> deste processo <n\u00famero do processo>.? Essa opera\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.",
    MN061:"Tem certeza que deseja apensar esse artefato ao principal <digital do principal>.? Essa opera\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.",
    MN062:"A digital \/  O N\u00famero do Processo <n\u00famero da digital> \/ <n\u00famero do processo > j\u00e1 est\u00e1 est\u00e1 listada(o) para apensa\u00e7\u00e3o da digital  \/ do n\u00famero do processo <n\u00famero da digital> \/ <n\u00famero do processo>",
    MN063:"Tem certeza que deseja desapensar esse artefato ao principal <digital do principal>.? Essa opera\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.",
    MN064:"A digital \/  O N\u00famero do Processo <n\u00famero da digital> \/ <n\u00famero do processo > j\u00e1 est\u00e1 est\u00e1 listada(o) para desapensa\u00e7\u00e3o da digital  \/ do n\u00famero do processo <n\u00famero da digital> \/ <n\u00famero do processo>",
    MN065:"Tem certeza que deseja excluir o tipo de prioridade?",
    MN066:"Tipo de prioridade j\u00e1 cadastrado.",
    MN067:"Exclus\u00e3o n\u00e3o permitida. Tipo de prioridade j\u00e1 utilizado.",
    MN068:"Tem certeza que deseja desativar a mensagem?",
    MN069:"Mensagem desativada com sucesso.",
    MN070:"Mensagem ativada com sucesso.",
    MN071:"J\u00e1 existe mensagem cadastrada para o tipo de documento e assunto. Deseja visualizar a mensagem?",
    MN072:"J\u00e1 existe mensagem ativa para o tipo de documento e assunto. Deseja desativar a mensagem <descri\u00e7\u00e3o da mensagem>?",
    MN073:"Documento resgatado pelo SGI para tratamento devido a problemas.",
    MN074:"N\u00famero j\u00e1 cadastrado.",
    MN075:"J\u00e1 existe vincula\u00e7\u00e3o de prazo para os dados selecionados. Deseja desvincular o prazo <prazo>?",
    MN076:"Extens\u00e3o do arquivo inv\u00e1lida. A extens\u00e3o permitida \u00e9 <extens\u00e3o>",
    MN077:"O tamanho do arquivo \u00e9 superior ao permitido. O tamanho permitido \u00e9 <tamanho>.",
    MN078:"A resolu\u00e7\u00e3o da imagem \u00e9 maior que o limite permitido de <resolu\u00e7\u00e3o m\u00e1xima permitida>.",
    MN079:"Foi detectado virus <nome do virus>. O(s) arquivo(s) <nome do arquivo> n\u00e3o pode ser inserido no sistema.",
    MN080:"O usu\u00e1rio <nome do usu\u00e1rio> n\u00e3o possui permiss\u00e3o para receber o(s) seguinte(s) artefato(s): <Lista do n\u00famero do processo ou digital> dos artefatos que n\u00e3o podem ser recebidos pelo usu\u00e1rio",
    MN081:"A assinatura n\u00e3o pode ser validada pelo motivo <motivo da invalidade da assinatura>. ",
    MN082:"Tipo de documento\/Assunto n\u00e3o cadastrado.",
    MN083:"Modelo de Minuta j\u00e1 cadastrado para esse tipo\/assunto.",
    MN084:"N\u00e3o existem modelos de minutas cadastrados. \u00c9 necess\u00e1rio cadastrar um modelo antes de produzir um documento. Favor entrar em contato com o Gerenciador do Sistema.",
    MN085:"Opera\u00e7\u00e3o realizada com Sucesso O documento encontra-se dispon\u00edvel na sua \u00e1rea de trabalho.",
    MN086:"N\u00e3o h\u00e1 minutas selecionadas. Selecione ao menos uma para realizar a a\u00e7\u00e3o.",
    MN087:"Informe pelo menos um campo para realizar a pesquisa.",
    MN088:"A assinatura do documento foi corrompida. Documento invalido.",
    MN089:"Tem certeza que deseja excluir o coment\u00e1rio?",
    MN090:"Digital localizada no SGDoc F\u00edsico. Visualize a imagem e confirme com o documento original.",
    MN091:"Imagem do documento confere com o documento original?",
    MN092:"Tem certeza que deseja cancelar a opera\u00e7\u00e3o?",
    MN093:"Importa\u00e7\u00e3o das imagens realizada com Sucesso Para concluir a a\u00e7\u00e3o, finalize o cadastro do documento.",
    MN094:"Tem certeza que deseja devolver a solicita\u00e7\u00e3o?",
    MN095:"Falha no recebimento de imagens. N\u00e3o ser\u00e1 poss\u00edvel completar a opera\u00e7\u00e3o.",
    MN096:"O Despacho, \u201c<exibe o despacho anterior a anexa\u00e7\u00e3o. Despacho que solicitou a anexa\u00e7\u00e3o>\u201c, ser\u00e1 exclu\u00eddo. Confirma exclus\u00e3o?",
    MN097:"O termo que anexou o processo <n\u00famero do processo que ser\u00e1 desanexado> foi exclu\u00eddo.",
    MN098:"A numera\u00e7\u00e3o do processo principal foi refeita.",
    MN099:"Tem certeza que deseja retirar as digitais <digitais que ser\u00e3o retiradas>?",
    MN100:"Apenas um Servidor P\u00fablico pode assinar o termo.",
    MN101:"Deseja incluir as digitais <n\u00ba das digitais> ao processo?",
    MN102:"As digitais: <digitais que s\u00e3o c\u00f3pias.> s\u00e3o c\u00f3pias e ser\u00e3o exclu\u00eddas. Deseja excluir as c\u00f3pias?",
    MN103:"As imagens n\u00e3o conferem com o documento original. N\u00e3o ser\u00e1 poss\u00edvel cadastrar o documento.",
    MN104:"Solicita\u00e7\u00e3o devolvida.",
    MN105:"A digital informada n\u00e3o permite abertura de processo.",
    MN106:"N\u00e3o \u00e9 permitido a retirada da primeira folha do Dossi\u00ea.",
    MN107:"N\u00e3o foi poss\u00edvel encaminhar a solicita\u00e7\u00e3o.",
    MN108:"Tem certeza que deseja cancelar o(s) trâmite(s)?",
    MN109:"Tem certeza que deseja receber o(s) trâmite(s)?",
    MN110:"O despacho será editado. Confirmar edi&ccedil;&atilde;o?",
    MN111:"O despacho será excluído. Confirma exclus&atilde;o?",
    MN112:"Deseja imprimir o histórico de despacho?",
    MN113:"Você tem certeza que deseja tramitar este(s) artefato(s)?<br />Obs:Todos artefatos vinculados também serão tramitados",
    MN114:"Tem certeza que deseja anexar o documento <b>%s</b> ao principal? Essa operação não poderá ser desfeita.",
    MN115:"Tem certeza que deseja apensar o documento <b>%s</b> ao principal?",
    MN116:"Tem certeza que deseja inserir a peça <b>%s</b> ao principal?",
    MN117:"Tem certeza que deseja desanexar o documento <b>%s</b> do artefato principal?",
    MN118:"Tem certeza que deseja desapensar o documento <b>%s</b> do artefato principal?",
    MN119:"Tem certeza que deseja remover peça <b>%s</b> do artefato principal?",
    MN120:"N\u00e3o foi poss\u00edvel realizar a opera\u00e7\u00e3o solicitada.",
    MN121:"Tem certeza que deseja excluir %s?",
    MN122:"Tem certeza que deseja %s a caixa?",
    MN123:"Tem certeza que deseja retornar este(s) trâmite(s)?",
    MN124:"Tem certeza que deseja %s este(s) artefato(s)?",
    MN125:"Tem certeza que deseja realizar a opera\u00e7\u00e3o?",
    MN126:"NUP Inv\u00e1lido.",
    MN127:"CEP inv\u00e1lido.",
    MN128:"O <b>%s</b> informado não pertence a uma pessoa cadastrada.",
    MN129:"Extensão do arquivo inválida. Permitido somente extensão PDF.",
    MN130:"Tem certeza que deseja %s este(s) artefato(s) no arquivo setorial?",


    MN156:"Falta-lhe permiss\u00e3o para executar esta operaç\u00e3o.",
    MN157:"Para realizar a migração todas as situaç\u00F5es devem estar corrigidas.",

    MN158:"Ja existe Documento cadastrado com essas informações.",
    MN159:"É obrigatório a numeração para Documentos oficiais.",
    
    MN202:"Tem certeza que deseja excluir o volume?",
    
    MN203:"O <b>%s</b> já se encontra apensado.",
    MN204:"O <b>%s</b> já se encontra desapensado.",
    MN205:"Opera\u00e7\u00e3o n\u00e3o realizada."

};