(function () {
    MessageUI = {
        MSGS: {
            // Mensagens gerais
            "MN001": "Campo de preenchimento obrigat\u00f3rio. ",
            "MN002": "Cadastro realizado com sucesso.",
            "MN003": "Usu\u00e1rio Inativo.",
            "MN004": "Registro alterado com sucesso.",
            "MN005": "Registro existente.",
            "MN006": "Bem Vindo ao SISICMBio! Selecionar o Subsistema desejado.",
            "MN007": "Uma mensagem foi enviada para seu e-mail com instru\u00e7\u00f5es para a troca da senha.",
            "MN008": "Senha incorreta.",
            "MN009": "E-mail incorreto.",
            "MN010": "Por favor, informe um CPF v\u00e1lido.",
            "MN011": "C\u00f3digo de seguran\u00e7a inv\u00e1lido.",
            "MN012": "E-mail n\u00e3o cadastrado na base de dados.",
            "MN013": "C\u00f3digo Identificador enviado com Sucesso.",
            "MN014": "Senha alterada com sucesso.",
            "MN015": "Existe(m) <quantidade> usu\u00e1rio(s) vinculado(s) ao perfil selecionado. Confirma inativa\u00e7\u00e3o?",
            "MN016": "Nenhum registro encontrado.",
            "MN017": "O campo <nome do campo> deve possuir pelo menos 3 (tr\u00eas) caracteres.",
            "MN018": "Altera\u00e7\u00e3o realizada com sucesso.",
            "MN019": "Informar no m\u00ednimo um dos par\u00e2metros de consulta.",
            "MN020": "J\u00e1 existe uma categoria da unidade organizacional com o nome informado. ",
            "MN021": "J\u00e1 existe uma unidade organizacional Interna com o nome informado.",
            "MN022": "Ordena\u00e7\u00e3o realizada com sucesso.",
            "MN023": "J\u00e1 existe um tipo de unidade com a sigla informada. ",
            "MN024": "J\u00e1 existe sistema com a sigla informada. ",
            "MN025": "J\u00e1 existe sistema com o nome informado. ",
            "MN026": "Deseja realmente inativar esta categoria da unidade organizacional?",
            "MN027": "Categoria da unidade organizacional reativada com sucesso.",
            "MN028": "Deseja realmente inativar esta unidade organizacional?",
            "MN029": "Unidade organizacional reativada com sucesso.",
            "MN030": "Categoria da unidade organizacional inativada com sucesso.",
            "MN031": "Unidade inativada com sucesso.",
            "MN032": "Deseja realmente reativar esta categoria da unidade organizacional?",
            "MN033": "Deseja realmente reativar esta unidade organizacional?",
            "MN034": "J\u00e1 existe uma unidade organizacional com a sigla informada.",
            "MN035": "Por favor, informe um CNPJ v\u00e1lido.",
            "MN036": "Usu\u00e1rio j\u00e1 cadastrado na base de dados.",
            "MN037": "Cadastro realizado com sucesso\nC\u00f3digo Identificador <c\u00f3digo identificador do usu\u00e1rio estrangeiro>",
            "MN038": "Tempo de Valida\u00e7\u00e3o do Cadastro Excedido. \nFavor Cadastrar os Dados Novamente no Sistema.",
            "MN039": "Para confirmar  seu cadastro, favor seguir as instru\u00e7\u00f5es que foram enviadas para o e-mail informado: <email> dentro de 48 horas.",
            "MN040": "Dispon\u00edvel",
            "MN041": "A informa\u00e7\u00e3o do campo senha n\u00e3o est\u00e1 igual a informa\u00e7\u00e3o do campo confirmar senha.",
            "MN042": "A informa\u00e7\u00e3o do campo email n\u00e3o est\u00e1 igual a informa\u00e7\u00e3o do campo confirmar e-mail.",
            "MN043": "A senha informada deve conter no m\u00ednimo 6 e no m\u00e1ximo 32 caracteres e sem acentua\u00e7\u00e3o.",
            "MN044": "Deseja realmente inativar este Sistema?",
            "MN045": "Sistema inativado com sucesso.",
            "MN046": "Deseja realmente reativar este Sistema?",
            "MN047": "Sistema reativado com sucesso.",
            "MN048": "Deseja realmente inativar este Menu?",
            "MN049": "Menu inativado com sucesso.",
            "MN050": "Deseja realmente reativar este Menu? ",
            "MN051": "Menu reativado com sucesso.",
            "MN052": "Deseja realmente inativar este Perfil?",
            "MN053": "Perfil inativado com sucesso.",
            "MN054": "Deseja realmente reativar este Perfil?",
            "MN055": "Perfil reativado com sucesso.",
            "MN056": "Deseja realmente inativar esta Funcionalidade?",
            "MN057": "Funcionalidade inativada com sucesso.",
            "MN058": "Deseja realmente reativar esta Funcionalidade?",
            "MN059": "Funcionalidade reativada com sucesso.",
            "MN060": "J\u00e1 existe Perfil cadastrado com mesmo nome para o Sistema selecionado.",
            "MN061": "Dispon\u00edvel",
            "MN062": "Aten\u00e7\u00e3o! Existe pelo menos um submenu, vinculado a este menu. Ao prosseguir com esta a\u00e7\u00e3o, voc\u00ea tamb\u00e9m estar\u00e1 inativando o submenu. Deseja continuar?",
            "MN063": "No m\u00ednimo 01 (uma) Funcionalidade deve ser selecionada.",
            "MN064": "J\u00e1 existe Menu cadastrado para o sistema informado.",
            "MN065": "J\u00e1 existe uma funcionalidade cadastrada como principal para o item de menu.",
            "MN066": "J\u00e1 existe funcionalidade com o nome, menu e sistema informado. ",
            "MN067": "Sistema n\u00e3o pode ser inativado, pois existe pelo menos um menu ativo associado a este sistema.",
            "MN068": "J\u00e1 existe um perfil externo padr\u00e3o cadastrado para o sistema.",
            "MN069": "Dados cadastrais alterados com sucesso.",
            "MN070": "Voc\u00ea est\u00e1 inativando o usu\u00e1rio,  ele perder\u00e1 o acesso a todos os Sistemas do ICMBIO.  Deseja realmente inativar este Usu\u00e1rio? ",
            "MN071": "Usu\u00e1rio inativado com sucesso.",
            "MN072": "Deseja realmente reativar este Usu\u00e1rio?",
            "MN073": "Usu\u00e1rio reativado com sucesso.",
            "MN074": "Configura\u00e7\u00e3o realizada com sucesso.",
            "MN075": "J\u00e1 existe uma Unidade Organizacional com esse  Tipo de V\u00ednculo para esse per\u00edodo cadastrado.",
            "MN076": "N\u00e3o foi poss\u00edvel anexar o arquivo. Informe um arquivo do tipo <extens\u00e3o>.",
            "MN077": "N\u00e3o foi poss\u00edvel anexar o arquivo. Ele ultrapassa o limite de <tamanho>.",
            "MN078": "N\u00e3o foi poss\u00edvel anexar o arquivo. Ele ultrapassa o limite de 250kb.",
            "MN079": "Usu\u00e1rio/senha inv\u00e1lidas.",
            "MN080": "J\u00e1 existe sistema com sigla ou nome informado para a empresa selecionada. ",
            "MN081": "CEP n\u00e3o encontrado.",
            "MN082": "CPF n\u00e3o cadastrado! Informe no campo abaixo o nome do respons\u00e1vel sem abrevia\u00e7\u00f5es.",
            "MN083": "CNPJ n\u00e3o cadastrado. \u00c9 necess\u00e1rio cadastrar o CNPJ para finalizar a opera\u00e7\u00e3o. Deseja cadastr\u00e1-lo agora?",
            "MN084": "Deseja realmente excluir essa Unidade e este Tipo de V\u00ednculo?",
            "MN085": "Unidade Organizacional e Tipo de V\u00ednculo n\u00e3o poder\u00e3o ser exclu\u00eddos. Foram cadastrados pelo  <sigla do sistema>.",
            "MN086": "Unidade Organizacional n\u00e3o pode ser inativada, pois existe pelo menos um perfil ativo associado a esta Unidade.",
            "MN087": "J\u00e1 existe um documento cadastrado com este tipo.",
            "MN088": "J\u00e1 existe um endere\u00e7o cadastrado com este tipo.",
            "MN089": "J\u00e1 existe um telefone cadastrado com este tipo.",
            "MN090": "J\u00e1 existe um e-mail cadastrado com este tipo.",
            "MN091": "J\u00e1 existe uma conta cadastrada com este tipo.",
            "MN092": "Data Final do V\u00ednculo \u00e9 anterior a Data Inicial do V\u00ednculo.",
            "MN093": "N\u00e3o \u00e9 poss\u00edvel cadastrar um v\u00ednculo do mesmo tipo j\u00e1 cadastrado, pois a data final deste n\u00e3o foi informada.",
            "MN094": "A informa\u00e7\u00e3o do campo pode ser alterada, por\u00e9m n\u00e3o pode ser eliminada.",
            "MN095": "Por favor, informe um e-mail v\u00e1lido.",
            "MN096": "Data T\u00e9rmino \u00e9 anterior a Data In\u00edcio.",
            "MN097": "N\u00e3o \u00e9 poss\u00edvel cadastrar um mesmo munic\u00edpio para o mesmo tipo de interven\u00e7\u00e3o.",
            "MN098": "N\u00e3o \u00e9 poss\u00edvel cadastrar um v\u00ednculo do mesmo tipo j\u00e1 cadastrado, pois a data inicial informada est\u00e1 dentro do per\u00edodo j\u00e1 cadastrado.",
            "MN099": "Informe o Endere\u00e7o ou Endere\u00e7o no Pa\u00eds de Origem.",
            "MN100": "J\u00e1 existe uma pessoa f\u00edsica cadastrada com o CPF informado.",
            "MN101": "J\u00e1 existe uma pessoa jur\u00eddica cadastrada com o CNPJ informado.",
            "MN102": "J\u00e1 existe um estrangeiro cadastrado com o nome, nome da m\u00e3e e data  de nascimento informados.",
            "MN103": "O Nome informado j\u00e1 existe. Deseja alterar as informa\u00e7\u00f5es?",
            "MN104": "N\u00e3o foi poss\u00edvel anexar o arquivo. Ele ultrapassa o limite de 500 Kb.",
            "MN105": "Comprovante validado com sucesso.",
            "MN106": "Homologa\u00e7\u00e3o realizada com sucesso.",
            "MN107": "Comprovante rejeitado.",
            "MN108": "N\u00e3o foram identificados em nosso sistema os comprovantes solicitados para acesso ao sistema desejado. Deseja inform\u00e1-los agora?",
            "MN109": "Os comprovantes informados ainda n\u00e3o foram validados pelo ICMBio. Favor aguardar 24 horas e acessar novamente.",
            "MN110": "Cadastro n\u00e3o homologado.",
            "MN111": "Cadastro com pend\u00eancia de homologa\u00e7\u00e3o.",
            "MN112": "Comprovantes inseridos com sucesso.",
            "MN113": "E-mail n\u00e3o cadastrado. \u00c9 necess\u00e1rio cadastrar o e-mail para finalizar a opera\u00e7\u00e3o. Deseja cadastr\u00e1-lo agora?",
            "MN114": "Telefone do respons\u00e1vel n\u00e3o cadastrado. \u00c9 necess\u00e1rio cadastrar o telefone para finalizar a opera\u00e7\u00e3o. Deseja cadastr\u00e1-lo agora?",
            "MN115": "Nome do Respons\u00e1vel n\u00e3o encontrado! O respons\u00e1vel pelo sistema deve constar no cadastro de pessoas antes de prosseguir.",
            "MN116": "N\u00e3o \u00e9 poss\u00edvel inativar o tipo de unidade. Existe v\u00ednculo com uma unidade organizacional.",
            "MN117": "N\u00e3o \u00e9 poss\u00edvel alterar a posi\u00e7\u00e3o deste tipo de unidade para um n\u00edvel superior.",
            "MN118": "A justificativa deve conter no m\u00ednimo 05 palavras.",
            "MN119": "Passaporte e\/ou E-mail n\u00e3o encontrado na base de dados.",
            "MN120": "CNPJ e\/ou E-mail n\u00e3o encontrado na base de dados.",
            "MN121": "Aten\u00e7\u00e3o! As informa\u00e7\u00f5es est\u00e3o incompletas.  \u00c9 necess\u00e1rio retornar ao cadastro de pessoa para complementar os dados.",
            "MN122": "N\u00e3o foi poss\u00edvel anexar o arquivo. Ele ultrapassa as dimens\u00f5es exigidas de < X >  x  < Y >.",
            "MN123": "CPF n\u00e3o encontrado na base de dados.",
            "MN124": "CPF e\/ou E-mail n\u00e3o encontrado na base de dados.",
            "MN125": "Aten\u00e7\u00e3o! \u00c9 necess\u00e1rio definir qual \u00e9 a rota principal da funcionalidade.",
            "MN126": "Dados salvos com sucesso.",
            "MN127": "Deseja atribuir perfil ao usu\u00e1rio cadastrado?",
            "MN128": "Data inv\u00e1lida.",
            "MN129": "O CPF informado j\u00e1 existe. Deseja alterar as informa\u00e7\u00f5es?",
            "MN130": "Confirma exclus\u00e3o do registro?",
            "MN131": "Exclus\u00e3o realizada com sucesso.",
            "MN132": "Tem certeza que deseja reativar esta pessoa?",
            "MN133": "Pessoa reativada com sucesso.",
            "MN134": "Tem certeza que deseja inativar esta pessoa?",
            "MN135": "Pessoa inativada com sucesso.",
            "MN136": "No m\u00ednimo 01 (um) Perfil deve ser selecionado.",
            "MN137": "Deseja retirar o perfil atribu\u00eddo ao usu\u00e1rio?",
            "MN138": "CPF n\u00e3o encontrado na base de dados. Favor cadastrar este usu\u00e1rio no cadastro de Pessoas.",
            "MN139": "Cadastro realizado com sucesso. Um link foi enviado ao seu e-mail para ativa\u00e7\u00e3o do cadastro.",
            "MN140": "CNPJ n\u00e3o encontrado na base de dados.",
            "MN141": "O CNPJ informado j\u00e1 existe. Deseja alterar as informa\u00e7\u00f5es?",
            "MN142": "Deseja realmente reativar este registro?",
            "MN143": "Registro reativado com sucesso.",
            "MN144": "Deseja realmente inativar este registro?",
            "MN145": "Registro inativado com sucesso.",
            "MN146": "Cadastro ativado com sucesso.",
            "MN147": "E-mail j\u00e1 cadastrado na base de dados.",
            "MN148": "Para Inativar uma Unidade Organizacional Interna \u00e9 necess\u00e1rio informar um Ato Legal.",
            "MN149": "Unidade vinculada com sucesso.",
            "MN150": "J\u00e1 existe um est\u00e1gio de implementa\u00e7\u00e3o com o nome informado.",
            "MN151": "Deseja realmente inativar este est\u00e1gio de implementa\u00e7\u00e3o? ",
            "MN152": "Est\u00e1gio de implementa\u00e7\u00e3o inativado com sucesso.",
            "MN153": "Deseja realmente reativar este est\u00e1gio de implementa\u00e7\u00e3o? ",
            "MN154": "Est\u00e1gio de implementa\u00e7\u00e3o reativado com sucesso.",
            "MN155": "Para Vincular uma Unidade Organizacional Interna \u00e9 necess\u00e1rio informar um Ato Legal.",
            "MN156": "J\u00e1 existe uma unidade organizacional externa com a sigla e\/ou nome informado.",
            "MN157": "Informe pelo menos um endere\u00e7o.",
            "MN158": "N\u00e3o \u00e9 poss\u00edvel inativar a categoria, pois existe v\u00ednculo com unidade organizacional.",
            "MN159": "CEP inv\u00e1lido.",
            "MN160": "Por favor, informe um telefone v\u00e1lido.",
            "MN161": "N\u00e3o \u00e9 poss\u00edvel inativar o est\u00e1gio de implementa\u00e7\u00e3o, pois existe v\u00ednculo com unidade organizacional.",
            "MN162": "Todos os tipos de <descri\u00e7\u00e3o da op\u00e7\u00e3o acionada> j\u00e1 foram adicionados. \u00c9 permitido somente alterar ou excluir os registros inseridos. ",
            "MN163": "Existe uma pessoa jur\u00eddica com o CNPJ informado. Deseja realizar o cadastro como unidade organizacional externa?",
            "MN164": "Por favor, informe um n\u00famero de fax v\u00e1lido.",
            "MN165": "Perfil(is) abaixo j\u00e1 atribu\u00eddo(s).",
            "MN166": "N\u00e3o \u00e9 poss\u00edvel inativar  essa  Unidade Organizacional Interna porque possui unidades vinculadas e ativas.",
            "MN167": "N\u00e3o \u00e9 poss\u00edvel a inclus\u00e3o deste dado, pois j\u00e1 existe 10 (dez) registros de <ENDERE\u00c7O ; TELEFONE ; E-MAIL> para esta pessoa na base de dados do sistema.",
            "MN168": "A Sigla informada j\u00e1 existe. Deseja alterar as informa\u00e7\u00f5es?",
            "MN169": "Aten\u00e7\u00e3o! O prazo para confirmar seu cadastro pelo link  \u00e9 de 7(sete) dias, caso n\u00e3o tenha confirmado neste per\u00edodo, \u00e9 necess\u00e1rio efetuar o cadastro novamente na op\u00e7\u00e3o: \"cadastra-se\".",
            "MN170": "N\u00e3o h\u00e1 nenhum sistema vinculado ao seu usu\u00e1rio.",
            "MN171": "Problema de verifica\u00e7\u00e3o com o LDAP.",
            "MN172": "Problema no reenvio do e-mail de ativa\u00e7\u00e3o.",
            "MN173": "Deseja realmente reenviar o e-mail de ativa\u00e7\u00e3o?",
            "MN174": "Reenvio do e-mail de ativa\u00e7\u00e3o realizado com sucesso.",
            "MN175": "Usu\u00e1rio inexistente no LDAP.",
            "MN176": "Erro ao remover a Funcionalidade.",
            "MN177": "Informe uma Funcionalidade v\u00e1lida.",
            "MN178": "Funcionalidade existente em um ou mais perfis.",
            "MN179": "Funcionalidade removida com sucesso.",
            "MN180": "Deseja realmente remover este Menu?",
            "MN181": "Erro ao remover o Menu.",
            "MN182": "Menu existente em uma ou mais funcionalidades.",
            "MN183": "Informe um Menu v\u00e1lido.",
            "MN184": "Menu removido com sucesso.",
            "MN185": "Menu \u00e9 pai de outro(s) menu(s).",
            "MN186": "Deseja realmente remover este Perfil?",
            "MN187": "Erro ao remover o Perfil.",
            "MN188": "Perfil removido com sucesso.",
            "MN189": "Informe um Perfil v\u00e1lido.",
            "MN190": "Perfil com usu\u00e1rio(s) associado(s).",
            "MN191": "Perfil com usu\u00e1rio(s) externo(s) associado(s).",
            "MN192": "O sistema atualizar\u00e1 os dados b\u00e1sicos referentes ao CNPJ informado (Raz\u00e3o Social, Nome Fantasia, Tipo de Estabelecimento e Natureza Jur\u00eddica) conforme o cadastro da Receita Federal. Esses dados n\u00e3o poder\u00e3o ser alterados. Deseja continuar?",
            "MN193": "O sistema recuperar\u00e1 os dados b\u00e1sicos referentes ao CNPJ informado (Raz\u00e3o Social, Nome Fantasia, Tipo de Estabelecimento e Natureza Jur\u00eddica) do cadastro da Receita Federal. Esses dados n\u00e3o poder\u00e3o ser alterados. Deseja continuar?",
            "MN194": "O sistema atualizar\u00e1 os dados b\u00e1sicos referentes ao CPF informado (Nome, Data de Nascimento, Nome da m\u00e3e e Sexo) conforme o cadastro da Receita Federal. Deseja continuar?",
            "MN195": "O sistema recuperar\u00e1 os dados b\u00e1sicos referentes ao CPF informado (Nome, Data de Nascimento, Nome da m\u00e3e e Sexo) do cadastro da Receita Federal. Esses dados não poderão ser alterados. Deseja continuar?",


            // Mensagens coringas
            "EXPIRED_PWD_MSG": "{{changePasswordTrigger}}<span>Senha expirada. <br ><small>Informe os dados a abaixo para proceder com a troca de senha.</span>",
            // Mensagens do LDAP
            "LDAP0x00": "Requisi\u00e7\u00e3o com o LDAP foi bem sucedida.",
            "LDAP0x01": "Inicializa\u00e7\u00e3o da biblioteca do LDAP falhou.",
            "LDAP0x02": "Ocorreu um erro de protocolo no LDAP.",
            "LDAP0x03": "Prazo excedeu no LDAP.",
            "LDAP0x04": "Tamanho limite foi excedido no LDAP.",
            "LDAP0x05": "Compara\u00e7\u00e3o no LDAP n\u00e3o existe.",
            "LDAP0x06": "Compara\u00e7\u00e3o no LDAP existente.",
            "LDAP0x07": "O m\u00e9todo de autentica\u00e7\u00e3o no LDAP n\u00e3o \u00e9 suportado.",
            "LDAP0x08": "A autentica\u00e7\u00e3o forte no LDAP \u00e9 necess\u00e1ria.",
            "LDAP0x09": "Resultados parciais e encaminhamentos recebidos no LDAP.",
            "LDAP0x0a": "Ocorreu um encaminhamento no LDAP.",
            "LDAP0x0b": "Limite do administrador no servidor do LDAP excedeu.",
            "LDAP0x0c": "Extens\u00e3o cr\u00edtica n\u00e3o est\u00e1 dispon\u00edvel no LDAP.",
            "LDAP0x0d": "O sigilo \u00e9 necess\u00e1rio no LDAP.",
            "LDAP0x10": "Atributo solicitado n\u00e3o existe no LDAP.",
            "LDAP0x11": "O tipo n\u00e3o est\u00e1 definido no LDAP.",
            "LDAP0x12": "Ocorreu uma correspond\u00eancia inadequada no LDAP.",
            "LDAP0x13": "Uma viola\u00e7\u00e3o de restri\u00e7\u00e3o ocorreu no LDAP.",
            "LDAP0x14": "O atributo existe ou o valor foi atribu\u00eddo no LDAP.",
            "LDAP0x15": "A sintaxe \u00e9 inv\u00e1lida no LDAP.",
            "LDAP0x20": "Objeto n\u00e3o existe no LDAP.",
            "LDAP0x21": "A sigla (apelido) \u00e9 inv\u00e1lida no LDAP.",
            "LDAP0x22": "O nome distinto tem uma sintaxe inv\u00e1lida no LDAP.",
            "LDAP0x23": "O objeto \u00e9 um objeto que pode conter outros objetos no LDAP.",
            "LDAP0x24": "N\u00e3o pode indentificar o apelido no LDAP.",
            "LDAP0x30": "A autentica\u00e7\u00e3o no LDAP \u00e9 inadequada.",
            "LDAP0x31": "Usu\u00e1rio/senha do LDAP inv\u00e1lidos.",
            "LDAP0x32": "Os direitos de acesso do usu\u00e1rio s\u00e3o insuficientes no LDAP.",
            "LDAP0x33": "O servidor do LDAP est\u00e1 ocupado.",
            "LDAP0x34": "O servidor do LDAP n\u00e3o est\u00e1 dispon\u00edvel.",
            "LDAP0x35": "O servidor do LDAP n\u00e3o manipula requisi\u00e7\u00f5es do diret\u00f3rio.",
            "LDAP0x36": "A cadeia de encaminhamento tem loop de volta para um servidor de refer\u00eancia no LDAP.",
            "LDAP0x40": "Houve uma viola\u00e7\u00e3o de nome no LDAP.",
            "LDAP0x41": "Ocorreu uma viola\u00e7\u00e3o na classe do objeto no LDAP.",
            "LDAP0x42": "Opera\u00e7\u00e3o n\u00e3o \u00e9 permitida em um objeto que pode conter outros objetos no LDAP.",
            "LDAP0x43": "A opera\u00e7\u00e3o n\u00e3o \u00e9 permitida em um atributo RDN do LDAP.",
            "LDAP0x44": "O objeto j\u00e1 existe no LDAP.",
            "LDAP0x45": "N\u00e3o pode modificar a classe de objeto no LDAP.",
            "LDAP0x46": "Os resultados retornados s\u00e3o muito grandes no LDAP.",
            "LDAP0x47": "V\u00e1rios agentes do servi\u00e7o de diret\u00f3rio do LDAP s\u00e3o afetados.",
            "LDAP0x50": "Ocorreu um erro desconhecido no LDAP.",
            "LDAP0x51": "N\u00e3o foi poss\u00edvel conectar no servidor LDAP.",
            "LDAP0x52": "Ocorreu um erro local no LDAP.",
            "LDAP0x53": "Ocorreu um erro de codifica\u00e7\u00e3o no LDAP.",
            "LDAP0x54": "Ocorreu um erro de decodifica\u00e7\u00e3o no LDAP.",
            "LDAP0x55": "O tempo de consulta no LDAP expodiu.",
            "LDAP0x56": "Ocorreu um erro de autentica\u00e7\u00e3o no LDAP desconhecido.",
            "LDAP0x57": "O filtro de pesquisa no LDAP est\u00e1 incorreto.",
            "LDAP0x58": "O usu\u00e1rio cancelou a opera\u00e7\u00e3o com o LDAP.",
            "LDAP0x59": "Um par\u00e2metro incorreto foi passado para a rotina no LDAP.",
            "LDAP0x5a": "O sistema no LDAP est\u00e1 sem mem\u00f3ria.",
            "LDAP0x5b": "N\u00e3o \u00e9 poss\u00edvel estabelecer uma conex\u00e3o com o servidor do LDAP.",
            "LDAP0x5c": "O recurso n\u00e3o \u00e9 suportado no LDAP.",
            "LDAP0x5d": "AO controle especificado n\u00e3o foi encontrado no LDAP.",
            "LDAP0x5e": "N\u00e3o foi devolvido nenhum resultado LDAP.",
            "LDAP0x5f": "Resultados adicionais devem ser devolvidos do LDAP.",
            "LDAP0x60": "Loop no cliente foi detectado.",
            "LDAP0x61": "O limite de encaminhamento foi excedido.",
            "LDAP0x0E": "Ligamento intermedi\u00e1rio para multiplos est\u00e1gios de liga\u00e7\u00e3o",
            // Mensagens padrões
            "MD001": "Cadastro realizado com sucesso.",
            "MD002": "Altera\u00e7\u00e3o realizada com Sucesso",
            "MD003": "Exclus\u00e3o realizada com Sucesso"
        },
        startToken: '{',
        endToken: '}',
        setStartToken: function (token)
        {
            this.startToken = token;
        },
        setEndToken: function (token)
        {
            this.endToken = token;
        },
        get: function (id, tokens)
        {
            if (!id in this.MSGS) {
                return null;
            }

            var replaceTokens = function (message, tokens) {
                for (var token in tokens) {
                    if (!tokens.hasOwnProperty(token)) {
                        continue;
                    }
                    value = tokens[token] + '';
                    message = message.replace(MessageUI.startToken + token + MessageUI.endToken, value);
                }

                return message;
            };

            return replaceTokens(this.MSGS[id], tokens || {});
        },
        translate: function (str) {
            str = str || '';
            return (str in this.MSGS) ? this.MSGS[str] : str;
        }
    };
})();